# testDubbox

./: .gitignore  pom.xml  readme.md
testCall/: pom.xml
testCall/src/main/java/org/testCall/: App.java  TestYangService.java
testClient/: pom.xml
testClient/src/main/java/org/testClient/: Camera.java  CameraService.java  DemoObject.java  DemoService.java  TestService.java  User.java  YangService.java
testServer/: pom.xml
testServer/src/main/java/org/testServer/: CameraServiceImpl.java  DemoServiceImpl.java  TestServiceImpl.java  YangServiceImpl.java
testServer/src/main/resources/: dubbo.properties
